:root {
    --primary: #2563eb;
    --primary-light: #3b82f6;
    --secondary: #10b981;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/* Header - Modifications pour positionnement fixe */
.dashboard-header {
     background: linear-gradient(135deg, var(--primary), var(--secondary));
            /* background: linear-gradient(135deg, var(--primary), var(--secondary)); */
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 200px; /* Utilisation de min-height au lieu de height */
}

.dashboard-header::after {
    content: '';
    position: absolute;
    right: 290px; /* Position relative */
    width: 110px;
    height: 110px;
    background: rgba(255,255,255,0.1);
    
    border-radius: 50%;
}

/* Conteneur texte avec largeur fixe */
.welcome-text {
    flex: 1;
    min-width: 0; /* Permet le truncation */
    padding-right: 20px;
}

.welcome-text h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.welcome-text p {
    opacity: 0.9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Profile picture avec taille fixe */
.profile-container {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Empêche le rétrécissement */
}

.profile-picture {
    width: 200px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
    margin-right: 5px;
}


.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border: 3px solid white;
}


/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col {
    padding: 0 10px;
}

.col-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
}

.col-8 {
    flex: 0 0 66.666%;
    max-width: 66.666%;
}

/* Profile info avec disposition fixe */
.profile-info {
    list-style: none;
    width: 100%;
}

.profile-info li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-wrap: nowrap;
}

.info-label {
    font-weight: 600;
    color: var(--dark);
    min-width: 120px; /* Largeur fixe pour les labels */
    flex-shrink: 0;
}

.info-value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Cards - Hauteur minimale pour conserver la structure */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 200px; /* Adaptez selon vos besoins */
}

.card-header {
    background: var(--primary);
    color: white;
    padding: 15px 20px;
    font-size: 1.1rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-body {
    padding: 20px;
}

.rdvimg{
    font-size: 2.5rem;
    margin-bottom: 5px;
}
.rdvtxt{
    font-size: 1.5rem;
    margin-top: -15px;
    margin-bottom: 10px;
}
.txt{
    text-align: center;
}

/* Table responsive avec largeurs fixes */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Pour des colonnes de largeur fixe */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Services grid avec éléments de taille fixe */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s;
    border: 1px solid #eee;
    min-height: 180px; /* Hauteur fixe */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Tableau */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-block {
    display: block;
    width: 100%;
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s;
    border: 1px solid #eee;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.footer a {
    font-weight: bold;
    margin: 0 10px;
    color: var(--dark);
    text-decoration: none;
}

.footer a:hover {
    color: var(--primary);
}
/* Alertes */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    position: relative;
    padding-left: 60px;
}

.alert::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 5px solid var(--success);
}

.alert-success::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23155724"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>');
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 5px solid var(--warning);
}

.alert-warning::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23856404"><path d="M12 2L1 21h22L12 2zm0 3.5L19.5 19h-15L12 5.5z"/><path d="M12 16c.8 0 1.5-.7 1.5-1.5S12.8 13 12 13s-1.5.7-1.5 1.5.7 1.5 1.5 1.5zm-1-5h2v-4h-2v4z"/></svg>');
}


/* Responsive */
@media (max-width: 992px) {
    /* des tablettes ou des petits ordinateurs portables */
    .col-4, .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .welcome-text {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .profile-container {
        justify-content: center;
    }
    .dashboard-header::after {
        content: '';
        position: absolute;
        top: 140px;
        left: 135px;
    }
}
@media (max-width: 768px) {
    /* Styles pour tablettes */
}
@media (max-width: 414px) {
    /* Styles pour petits téléphones */
    .dashboard-header {
        min-height: auto;
    }
    
    .welcome-text h1 {
        font-size: 1.5rem;
        white-space: normal;
    }
    
    .welcome-text p {
        white-space: normal;
    }
    
    table {
        table-layout: auto; /* Retour à un layout automatique sur mobile */
    }
    
    th, td {
        white-space: normal;
    }
    .dashboard-header::after {
        content: '';
        position: absolute;
        top: 130px;
        left: 10px;
    }
   
    
    .profile-info li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .profile-info li .p{
        margin-left: -40px;
        /* font-size: 10px;
        text-shadow: #333; */
    }
    
}
