/* 🌟 Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #007bff;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

/* 🔹 Tableau de rendez-vous */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background: #007bff;
    color: white;
}

/* 📌 Zone de recommandation */
textarea {
    width: 100%;
    height: 80px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
}

/* 📌 Boutons */
button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #0056b3;
}

.logout {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #007bff;
}

.logout:hover {
    text-decoration: underline;
}
.btn-save {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-save:hover {
    background: #218838;
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filters button {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.filters button:hover {
    background: #0056b3;
}

.section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
