body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
    color: #343a40;
}

header {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

h2 {
    text-align: center;
    color: white;
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    transition: 0.3s;
}

button:hover {
    background: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    color: #343a40;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table th {
    background: #007bff;
    color: white;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.status-en-attente {
    background: #ffc107;
    color: #343a40;
}

.status-confirme {
    background: #28a745;
    color: white;
}

.status-annule {
    color: red;
}

.nav-links {
    text-align: center;
    margin-top: 20px;
}

.nav-links a {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
    margin: 0 10px;
}
.empty-message{
    text-align: center;
    font-size: 20px;
    color: #007bff;
}


.empty-message a{
    color: red;
    text-decoration: none;
}
