body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007BFF;
    color: white;
}

tr:hover {
    background: #f1f1f1;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.status.en_attente { background: #fff3cd; color: #856404; }
.status.confirme { background: #d4edda; color: #155724; }
.status.annule { background: #f8d7da; color: #721c24; }
.status.termine { background: #e2e3e5; color: #383d41; }

.btn {
    display: inline-block;
    padding: 10px;
    background: #28a745;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.card {
    background: #f8f9fa;
    padding: 15px;
    border-left: 4px solid #007BFF;
    margin-bottom: 20px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}
.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
    color: #333;
}
.section-title {
    background: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.rdv-card {
    background: #f8f9fa;
    padding: 15px;
    margin: 10px 0;
    border-left: 4px solid #007BFF;
    border-radius: 5px;
}
.rdv-card.confirmé {
    border-left: 4px solid #28a745;
}
.rdv-card.attente {
    border-left: 4px solid #FFA500;
}
.status {
    font-weight: bold;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}
.status.confirmé {
    background: #28a745;
}
.status.attente {
    background: #FFA500;
}
.btn {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-danger {
    background: #DC3545;
}
.btn-details {
    background: #17a2b8;
}
.hidden {
    display: none;
}

.btn-retour {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-retour:hover {
    background-color: #3e8e41;
}
