<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMS Médical - Université de Ngaoundéré</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Variables CSS */
    :root {
      --primary: #142231;
      --secondary: #007bff;
      --accent: #0056b3;
      --light: #ffffff;
      --dark: #333333;
      --gray: #615a5a;
      --light-gray: #f8f9fa;
      --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    /* Styles généraux */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      background-attachment: fixed;
      line-height: 1.6;
      color: var(--light);
    }

    /* Barre de navigation */
    .nav-bar {
      background: rgba(20, 34, 49, 0.95);
      backdrop-filter: blur(10px);
      padding: 15px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--light);
    }

    .logo i {
      color: var(--secondary);
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: var(--light);
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      transition: var(--transition);
      font-weight: 500;
    }

    .nav-links a:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    .nav-links a i {
      margin-right: 8px;
    }

    /* En-tête */
    header {
      padding: 180px 20px 100px;
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      margin-top: 60px;
    }

    .header-content h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #fff, #e3f2fd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .header-content p {
      font-size: 1.4rem;
      margin-bottom: 30px;
      opacity: 0.9;
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--secondary);
      display: block;
    }

    .stat-label {
      font-size: 1rem;
      opacity: 0.8;
    }

    /* Conteneur principal */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    /* Section des fonctionnalités */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin: 60px 0;
    }

    .feature {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 40px 30px;
      border-radius: 20px;
      text-align: center;
      transition: var(--transition);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .feature:hover {
      transform: translateY(-10px);
      background: rgba(255, 255, 255, 0.15);
      box-shadow: var(--shadow);
    }

    .feature-icon {
      width: 80px;
      height: 80px;
      background: var(--secondary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      font-size: 2rem;
      color: var(--light);
    }

    .feature h2 {
      color: var(--light);
      margin-bottom: 15px;
      font-size: 1.5rem;
    }

    .feature p {
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }

    /* Boutons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 15px 30px;
      background: var(--secondary);
      color: var(--light);
      text-decoration: none;
      border-radius: 50px;
      font-size: 1.1rem;
      font-weight: 600;
      transition: var(--transition);
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: var(--accent);
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 123, 255, 0.3);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--secondary);
      color: var(--secondary);
    }

    .btn-outline:hover {
      background: var(--secondary);
      color: var(--light);
    }

    /* Témoignages */
    .testimonials {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      padding: 60px 40px;
      border-radius: 20px;
      margin: 60px 0;
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 50px;
      color: var(--light);
    }

    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .testimonial {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      border-left: 4px solid var(--secondary);
    }

    .testimonial-content {
      font-style: italic;
      margin-bottom: 20px;
      color: rgba(255, 255, 255, 0.9);
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .author-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--light);
      font-weight: bold;
    }

    .author-info h4 {
      color: var(--light);
      margin-bottom: 5px;
    }

    .author-info p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }

    /* Section CTA */
    .cta-section {
      text-align: center;
      padding: 80px 20px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 20px;
      margin: 60px 0;
    }

    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .cta-section p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      opacity: 0.9;
    }

    /* Pied de page */
    footer {
      background: rgba(20, 34, 49, 0.95);
      padding: 60px 20px 30px;
      margin-top: 60px;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }

    .footer-column h3 {
      color: var(--secondary);
      margin-bottom: 20px;
      font-size: 1.3rem;
    }

    .footer-column p, .footer-column a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      margin-bottom: 10px;
      display: block;
      transition: var(--transition);
    }

    .footer-column a:hover {
      color: var(--secondary);
      transform: translateX(5px);
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .social-links a {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .social-links a:hover {
      background: var(--secondary);
      transform: translateY(-3px);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7);
    }

    /* Mode sombre */
    .dark-mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1.5rem;
      color: var(--light);
      z-index: 1001;
      transition: var(--transition);
      backdrop-filter: blur(10px);
    }

    .dark-mode-toggle:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-container {
        flex-direction: column;
        gap: 15px;
      }

      .header-content h1 {
        font-size: 2.5rem;
      }

      .stats {
        gap: 20px;
      }

      .stat-number {
        font-size: 2rem;
      }

      .features {
        grid-template-columns: 1fr;
      }

      .testimonial-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeInUp 0.8s ease-out;
    }
  </style>
</head>
<body>
  <!-- Barre de navigation -->
  <nav class="nav-bar">
    <div class="nav-container">
      <div class="logo">
        <i class="fas fa-hospital"></i>
        <span>CMS Médical</span>
      </div>
      <div class="nav-links">
        <a href="#"><i class="fas fa-home"></i> Accueil</a>
        <a href="php/config/auth.php"><i class="fas fa-user"></i> Connexion</a>
        <a href="php/assistance/contact.php"><i class="fas fa-phone"></i> Contact</a>
      </div>
    </div>
  </nav>

  <!-- Bouton mode sombre -->
  <button class="dark-mode-toggle" onclick="toggleDarkMode()">
    <i class="fas fa-moon"></i>
  </button>

  <!-- En-tête -->
  <header>
    <div class="header-content fade-in">
      <h1>CMS Médical Universitaire</h1>
      <p>Université de Ngaoundéré - Plateforme de santé numérique</p>
      <a href="php/config/auth.php" class="btn">
        <i class="fas fa-rocket"></i>
        Commencer maintenant
      </a>
      
      <div class="stats">
        <div class="stat-item">
          <span class="stat-number" data-count="5000">0</span>
          <span class="stat-label">Étudiants</span>
        </div>
        <div class="stat-item">
          <span class="stat-number" data-count="50">0</span>
          <span class="stat-label">Professionnels</span>
        </div>
        <div class="stat-item">
          <span class="stat-number" data-count="1000">0</span>
          <span class="stat-label">Consultations/mois</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Contenu principal -->
  <div class="container">
    <!-- Section des fonctionnalités -->
    <section class="features">
      <div class="feature fade-in">
        <div class="feature-icon">
          <i class="fas fa-stethoscope"></i>
        </div>
        <h2>Consultations Médicales</h2>
        <p>Accédez à vos consultations en ligne, consultez votre historique médical et recevez des diagnostics précis.</p>
      </div>

      <div class="feature fade-in">
        <div class="feature-icon">
          <i class="fas fa-calendar-check"></i>
        </div>
        <h2>Gestion des Rendez-vous</h2>
        <p>Planifiez, modifiez ou annulez vos rendez-vous facilement avec nos professionnels de santé.</p>
      </div>

      <div class="feature fade-in">
        <div class="feature-icon">
          <i class="fas fa-file-medical"></i>
        </div>
        <h2>Dossiers Médicaux</h2>
        <p>Vos dossiers médicaux sécurisés et accessibles à tout moment pour un suivi optimal.</p>
      </div>

      <div class="feature fade-in">
        <div class="feature-icon">
          <i class="fas fa-comments-medical"></i>
        </div>
        <h2>Conseils Santé</h2>
        <p>Recevez des conseils personnalisés et des recommandations pour votre bien-être.</p>
      </div>
    </section>

    <!-- Section CTA -->
    <section class="cta-section fade-in">
      <h2>Prêt à prendre soin de votre santé ?</h2>
      <p>Rejoignez notre plateforme et bénéficiez de services médicaux de qualité</p>
      <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
        <a href="php/config/auth.php" class="btn">
          <i class="fas fa-user-plus"></i>
          S'inscrire
        </a>
        <a href="php/config/auth.php" class="btn btn-outline">
          <i class="fas fa-sign-in-alt"></i>
          Se connecter
        </a>
      </div>
    </section>

    <!-- Témoignages -->
    <section class="testimonials fade-in">
      <h2 class="section-title">Témoignages</h2>
      <div class="testimonial-grid">
        <div class="testimonial">
          <div class="testimonial-content">
            "Cette plateforme a révolutionné la gestion de ma santé étudiante. Rapide, efficace et très professionnel !"
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">EM</div>
            <div class="author-info">
              <h4>Étudiant en Médecine</h4>
              <p>Faculté de Médecine</p>
            </div>
          </div>
        </div>

        <div class="testimonial">
          <div class="testimonial-content">
            "En tant que personnel soignant, cette plateforme nous permet d'offrir un service de qualité à nos étudiants."
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">DS</div>
            <div class="author-info">
              <h4>Docteur spécialiste</h4>
              <p>Médecin universitaire</p>
            </div>
          </div>
        </div>

        <div class="testimonial">
          <div class="testimonial-content">
            "L'interface est intuitive et les rendez-vous sont très faciles à gérer. Je recommande vivement !"
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">AE</div>
            <div class="author-info">
              <h4>Agent administratif</h4>
              <p>Service de santé universitaire</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Pied de page -->
  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>CMS Médical</h3>
        <p>Plateforme de gestion médicale de l'Université de Ngaoundéré, dédiée au bien-être de la communauté universitaire.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="footer-column">
        <h3>Liens rapides</h3>
        <a href="#">Accueil</a>
        <a href="php/config/auth.php">Connexion</a>
        <a href="php/assistance/contact.php">Contact</a>
        <a href="#">À propos</a>
      </div>

      <div class="footer-column">
        <h3>Services</h3>
        <a href="#">Consultations</a>
        <a href="#">Rendez-vous</a>
        <a href="#">Urgences</a>
        <a href="#">Conseils santé</a>
      </div>

      <div class="footer-column">
        <h3>Contact</h3>
        <p><i class="fas fa-map-marker-alt"></i> Université de Ngaoundéré</p>
        <p><i class="fas fa-phone"></i> +237 XXX XXX XXX</p>
        <p><i class="fas fa-envelope"></i> sante@univ-ndere.cm</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 CMS Médical - Université de Ngaoundéré. Tous droits réservés.</p>
    </div>
  </footer>

  <script>
    // Animation des statistiques
    function animateCounter(element) {
      const target = parseInt(element.getAttribute('data-count'));
      const duration = 2000;
      const step = target / (duration / 16);
      let current = 0;
      
      const timer = setInterval(() => {
        current += step;
        if (current >= target) {
          element.textContent = target;
          clearInterval(timer);
        } else {
          element.textContent = Math.floor(current);
        }
      }, 16);
    }

    // Observer pour l'animation au scroll
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('fade-in');
          
          // Animer les compteurs
          if (entry.target.classList.contains('header-content')) {
            document.querySelectorAll('.stat-number').forEach(counter => {
              animateCounter(counter);
            });
          }
        }
      });
    }, { threshold: 0.1 });

    // Observer les éléments
    document.querySelectorAll('.fade-in').forEach(el => {
      observer.observe(el);
    });

    // Mode sombre
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      const icon = document.querySelector('.dark-mode-toggle i');
      if (document.body.classList.contains('dark-mode')) {
        icon.className = 'fas fa-sun';
        document.body.style.background = 'linear-gradient(135deg, #0c1423 0%, #1a1a2e 100%)';
      } else {
        icon.className = 'fas fa-moon';
        document.body.style.background = 'linear-gradient(135deg, #1e3c72 0%, #2a5298 100%)';
      }
    }

    // Animation au chargement
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('.header-content').classList.add('fade-in');
    });
  </script>
</body>
</html>