<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription - CMS Médical</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Inscription</h2>
        <form id="registerForm">
            <label for="matricule">Matricule :</label>
            <input type="text" id="matricule" name="matricule" required>

            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="mot_de_passe">Mot de passe :</label>
            <input type="password" id="mot_de_passe" name="mot_de_passe" required>

            <label for="role">Rôle :</label>
            <select id="role" name="role">
                <option value="Etudiant">Étudiant</option>
                <option value="Medecin">Médecin</option>
                <option value="Admin">Administrateur</option>
            </select>

            <button type="submit">Créer mon compte</button>
        </form>
        <div id="registerResult"></div>
    </div>

    <script src="register.js"></script>
</body>
</html>
