<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Rapport d&#039;activité - 21/11/2025</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
                h2 { color: #34495e; margin-top: 30px; }
                table { width: 100%; border-collapse: collapse; margin: 20px 0; }
                th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
                th { background-color: #f8f9fa; font-weight: bold; }
                .section { margin-bottom: 30px; }
                .header { background: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px; }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>RAPPORT SYSTÈME</h1>
                <h2>Rapport d&#039;activité - 21/11/2025</h2>
                <p><strong>Date de génération:</strong> 21/11/2025 à 21:23</p>
                <p><strong>Période:</strong> Cette semaine</p>
                <p><strong>Généré par:</strong> Super Administrateur</p>
            </div>
                <div class="section">
                    <h2>📊 STATISTIQUES GÉNÉRALES</h2>
                    <table>
                        <tr><th>Catégorie</th><th>Valeur</th></tr>
                        <tr><td>Utilisateurs totaux</td><td>0</td></tr>
                        <tr><td>Utilisateurs actifs (30j)</td><td>0</td></tr>
                        <tr><td>Administrateurs</td><td>0</td></tr>
                        <tr><td>Médecins</td><td>0</td></tr>
                        <tr><td>Infirmiers</td><td>0</td></tr>
                        <tr><td>Patients uniques</td><td>10</td></tr>
                        <tr><td>Rendez-vous totaux</td><td>10</td></tr>
                        <tr><td>Messages non lus</td><td>2</td></tr>
                        <tr><td>Alertes système</td><td>1</td></tr>
                    </table>
                </div>
                <div class="section">
                    <h2>🏥 STATISTIQUES DE SANTÉ</h2>
                    <table>
                        <tr><th>Catégorie</th><th>Valeur</th></tr>
                        <tr><td>Certificats médicaux</td><td>17</td></tr>
                        <tr><td>Prescriptions</td><td>0</td></tr>
                        <tr><td>Médicaments</td><td>6</td></tr>
                        <tr><td>Consultations</td><td>0</td></tr>
                    </table>
                </div><div style="margin-top: 50px; padding-top: 20px; border-top: 1px solid #ddd; text-align: center; color: #7f8c8d;">
                <p>Rapport généré le 21/11/2025 à 21:23:41</p>
            </div></body></html>